<html>
  <head>
     <style>
       .Low {
         color: gray;
      }
      .High {
         color: red;
      }
      .Medium {
         color: orange;
      }
      .done {
         text-decoration: line-through;
      }
       aside {
             width: 590px;
             height: 20px;
             background-color: lightblue;
             text-align: center;
             margin: 10px
         }
        main {
             background-color: lightblue;
             width: 600px;
             height: 300px;
             text-align: left;
          
         }
       body {
             background-color: white;
             width: 450px;
             height: 350px;
             text-align: center;
         }
     </style>
   </head>
   <h1> Busy Busy </h1>
   <body>
   <aside>
     <input type="text" id="redi" value="Enter the to do list"/>
     <select id="priority">
     <option>High</option>
     <option>Medium</option>
     <option>Low</option>
     </select>
     <input type="button" value="New" onclick="NewText()" />
   </aside>
   <main>
   </main>
    <script type="text/javascript">
      NewText = function(){
        t = document.querySelector("main")
        ul = document.createElement("ul")
        li = document.createElement("li")
        ch = document.createElement("input")
        ch.type = "checkbox"
        li1 = document.createTextNode(document.querySelector('#redi').value)
        li.appendChild(ch)
        li.appendChild(li1)
        li.className = document.querySelector('#priority').value
        ul.appendChild(li)
        t.appendChild(ul)
        
      }
      boxChecked = function(){
        
        //this.parentNode.classname = "done"
        this.parentNode.classList.add("done").romove("done")
      }
      mycb.onclick = boxChecked;
    </script>
     
  </body>
</html>
