<html>
     <head>
         <title>Home</title>
         <style>
         header {
             width: 100%;
             height: 40px;
             text-align: center;
         }
         aside li {
            display: flex;
            text-align: left;
         }
         aside {
             float: right;
             position: relative;
             top: 40px;
             width: 80%;
             height: 500px;
             background-color: lightblue;
             color: white;
             margin-top: 50px;
         }
         section {
             float: left;
             position: relative;
             top: 40px;
             width: 20%;
             height: 500px;
             background-color: lightgreen;
         }
         footer {
             clear: both;
             background-color: yellow;
         }
         body {
             background-color: white;
             margin: 0px;
         }
         </style>
     </head>
     <body>
         <header>
             <a href="index.html">Home</a>   <a href="Hobby.html">Hobby</a>   <a href="Gallary.html">Gallary</a>
         </header>
         <aside>
             <ul>
             <li>Basic Info</li>
             <li>Name: Eshetie Shumet Tarekegn</li>
             <li>Occupation: Student</li>
             <li>Nationality: Ethiopian</li>
             <li>Horoscope: black</li>
             <li>Date of Birth: March17, 1993</li>
             <li>Academics: A junior at Luther College</li>
             <li>Major/s: Chemistry and computer science</li>
             </ul>
               I am Eshetie Shumet Tarekegn, I was born in a city called BahirDar in Ethiopian. I attend high school in that city. I was part of the school soccer and handball team. I was a good soccer player. I come to USA for education in 2013. I am attending school in luther College right now. I am majoring Computer Science and Chemistry. I have lots of hobbys among those are playing soccer and watching movies. click <a href="Hobby.html">Here</a> for more hobby lists. I am mancheser united fun. I watch manchester united game every day. The teams I support and thier logo picture<a href="Gallary.html">Here</a>. </p>
             <h2> Assignments of CS130</h2>
             <ol>
             <li>Making a Simple Todo List<a href="Todolist.html">Here</a></li>
             <li>Making a Simple Todo List<a href="Todolist.html">Here</a></li>
             <li>Todo List in sections<a href="todolist2.html">Here</a></li>
             </ol>
           </aside>
           <section>
               <img width=200 src ="https://scontent-ord1-1.xx.fbcdn.net/hphotos-xfa1/t31.0-8/10338658_835329253162392_5680217395186181013_o.jpg">
           </section>
-    </body>
 </html>
-    
