<!DOCTYPE html>

<html>
<head>
	<style>
		body {
			background: darkgrey; 
			margin: 0;
			padding-bottom: 0;
			overflow: scroll;
		}
		div {
			display: block;
		}
		#container {
			border: solid 5px black;
			position: relative;
			top: 50px;
		}
		#header h1 {
			margin: 0;
			height: 20px;
			font-size: 20px;
			}
		#header {
			width:100%;
			height: 40px;
			background-color: grey;
			
			position:fixed;
			z-index:1;
			text-align: center;
			
		}
		#searchbar {
			width: 100%;
			background: grey;
			height: 30px;
			display:block;
			position: fixed;
			top: 20px;	
			z-index: 1;
			text-align: center;
		}
		#container #wiki {
			width: 100%;
			background: clear;
			height: 200;
			overflow: scroll;
		}
		#container #vidbar {
			width:100%;
			height: 200px;
			overflow: scroll;
		}
		#container #viewbox {
			background: clear;
			width: 100%;	
			min-width: 640px;
			min-height: 390px;
			height: 420px;
			text-align: center;
		}
		#player {
		}
		#login-link {
			display: none;
			}
		.thumbs {
				text-align: center;
		}
		.theseVids {
			display: inline;
			padding-top: 5px;
			width: 20%;
			float: left;
			height: 90%;
			text-align: center;
		}
		.theseVids:hover {
			background: white;
			}
		.error {
			width: 100%;
			text-align: center;
		}
		.wikiResults{
			height: 8px;
		background-color: rgb(255, 100, 127);
		text-align: center;
		padding: 15px;
		margin: 5px auto;
		width: 5%;
	}
		.wikiResults:hover{
		background-color: rgb(107, 255, 124);
		}
	</style>
	<head>
    <title> wiki-you-spotify</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="spotify_en_tools.js"></script>
    <link type="text/css" href="styles.css" rel="stylesheet" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="http://underscorejs.org/underscore-min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="apps.js"></script>
  </head>
        
</head>
<body>
<div id='header'> 
	<h1> Wiki-you-spotify! </h1>
	</div>
<div id='content' class="container font-light">
    <h1 id='title'> wiki-you-spotify</h1>
    <br>
    <div id='seed' class='centered'>
        <span> Enter artist:
             <input title="Artist" type="text"  size=34 id="artist" name="artist" value=''/>
        </span>
        <button value="search" id="search-button" name="search"> search </button>
    </div>
</div>
<div id="container">
<div id= 'wiki' height='200'> 
	<!--<form id="s-form">
	<input type="text" style="width: 300px" />
	<button type="button">Искать</button>
	</form>-->
	<div style="font-size: 12px; font-family: 'Arial'; width: 100%; border: 1px solid black; padding: 20px; overflow: scroll;" id="content"></div>
	
	
</div>
<div id='vidbar'> 
</div>
<div id='viewbox'> 
<iframe id="player" width='640' height='390' src=" " frameborder="0"> </iframe>
</div>
</div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.js"></script>
    <script src="search.js"> </script>
    <script src="auth.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
    <script src="spotify_en_tools.js"></script>
</body>


<script type="text/javascript">
jQuery.ajaxSettings.traditional = true; 
var config = getConfig();
function fetchArtistPlaylist(artist,  wandering, variety) {
    var url = config.echoNestHost + 'api/v4/playlist/static';
    $("#all_results").empty();
    info("Creating the playlist ...");
    $.getJSON(url, { 'artist': artist, 
            'api_key': config.apiKey,
            'bucket': [ 'id:' + config.spotifySpace, 'tracks'], 'limit' : true,
            'variety' : 1, 'results': 12, 'type':'artist-radio',  }) 
        .done(function(data) {
            info("");
            if (! ('songs' in data.response)) {
                info("Can't find that artist");
            } else {
                var title = "Artist radio for " + artist;
                var spotifyPlayButton = getSpotifyPlayButtonForPlaylist(title, data.response.songs);
                $("#all_results").append(spotifyPlayButton);
            }
        })
        .error( function() {
            info("Whoops, had some trouble getting that playlist");
        }) ;
}
function newArtist() {
    var artist = $("#artist").val();
    fetchArtistPlaylist(artist, false, .2);
}
function info(txt) {
    $("#info").text(txt);
}
function initUI() {
    $("#artist").on('keydown', function(evt) {
        if (evt.keyCode == 13) {
            newArtist();
        }
    });
    $("#search-button").on("click", function() {
        newArtist();
    });
}
$(document).ready(function() {
    initUI();
});
</script>
</html>
