<html>
   <head>
      <style>
      #xy123 {
         color: red;
         text-decoration: line-through;
      }
      #ab456 {
         color: red;
         text-decoration: line-through;
      }
      #xyz123 {
         color: gray;
      }
      #a456 {
         color: gray;
      }
      #abc456 {
         color: orange;
      }
      #x123 {
         color: orange;
      }
      #a {
         color: gray;
         text-decoration: line-through;
      }
      #abc {
         color: red;
      }
      #qwe {
         color: orange;
         text-decoration: line-through;
      }
      </style>
    </head>
<body>
      <p> id="xy123">Do personal website.</p>
      <p> id="ab456">Do todolist homework.</p>
      <p> id="xyz123">Watching manchester united game</p>
      <p> id="abc456">Do chemistry homework.</p>
      <p> id="x123">Read Art movement fundamental book</p>
      <p> id="a456">Watching "MadMan" TV Show.</p>
      <p> id="a">Playing soccer game.</p>
      <p> id="abc">working in C-store.</p>
      <p> id="qwe">Watching "Dexter" TV Show</p>
      
</body>
</html>

